	Tue Oct 03 13:38 2017 Time and Allocation Profiling Report  (Final)

	   exercise1.exe +RTS -p -RTS

	total time  =        0.16 secs   (156 ticks @ 1000 us, 1 processor)
	total alloc =  43,633,176 bytes  (excludes profiling overheads)

COST CENTRE  MODULE    SRC                          %time %alloc

extraBlocks  Main      exercise1.hs:(5,1)-(9,34)     26.3   27.7
bl           Lecture5  Lecture5.hs:67:1-38           21.8   22.5
sameblock'   Main      exercise1.hs:(68,1)-(70,36)   15.4   10.6
length3rd    Lecture5  Lecture5.hs:163:1-63          11.5    6.5
freeInSeq    Lecture5  Lecture5.hs:74:1-29            4.5    7.8
prune'       Main      exercise1.hs:(60,1)-(65,46)    4.5    7.3
extendNode'  Main      exercise1.hs:(53,1)-(56,48)    3.8    6.2
showRow      Lecture5  Lecture5.hs:(26,1)-(39,39)     2.6    1.7
grid2sud.pos Lecture5  Lecture5.hs:61:3-39            2.6    2.7
freeAtPos'   Main      exercise1.hs:(19,1)-(23,44)    1.9    1.4


                                                                                                        individual      inherited
COST CENTRE                    MODULE                   SRC                          no.     entries  %time %alloc   %time %alloc

MAIN                           MAIN                     <built-in>                    47          0    0.0    0.0   100.0  100.0
 CAF                           GHC.IO.Encoding.CodePage <entire-module>               83          0    0.6    0.0     0.6    0.0
 CAF                           GHC.IO.Handle.Text       <entire-module>               81          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding          <entire-module>               78          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD         <entire-module>               70          0    0.0    0.1     0.0    0.1
 CAF                           Main                     <entire-module>               55          0    0.0    0.0    97.4   98.4
  main                         Main                     exercise1.hs:(96,1)-(100,29)  94          1    0.0    0.0    97.4   98.4
   solveAndShow'               Main                     exercise1.hs:80:1-46          96          4    0.0    0.0    97.4   98.4
    initNode'                  Main                     exercise1.hs:(47,1)-(49,40)  102          4    0.0    0.0    13.5   18.4
     consistent'               Main                     exercise1.hs:(35,1)-(44,85)  103          4    0.0    0.1     2.6    2.6
      extragridInjective       Main                     exercise1.hs:(31,1)-(32,44)  132        144    0.0    0.0     1.3    1.7
       extragridInjective.vs   Main                     exercise1.hs:32:4-44         134        144    0.0    0.1     1.3    1.5
        subExtraGrid           Main                     exercise1.hs:(12,1)-(13,47)  135        144    0.6    0.4     1.3    1.5
         extraBlocks           Main                     exercise1.hs:(5,1)-(9,34)    136        144    0.0    0.7     0.0    0.7
         initNode'.s           Main                     exercise1.hs:47:20-34        137          0    0.0    0.0     0.6    0.3
          grid2sud             Lecture5                 Lecture5.hs:(58,1)-(61,39)   138          0    0.0    0.0     0.6    0.3
           grid2sud.\          Lecture5                 Lecture5.hs:58:26-37         139       1296    0.0    0.0     0.6    0.3
            grid2sud.pos       Lecture5                 Lecture5.hs:61:3-39          140       1296    0.6    0.3     0.6    0.3
       injective               Lecture5                 Lecture5.hs:94:1-27          133        144    0.0    0.1     0.0    0.1
      colInjective             Lecture5                 Lecture5.hs:(101,1)-(102,50) 115         36    0.0    0.0     0.0    0.2
       colInjective.vs         Lecture5                 Lecture5.hs:102:4-50         117         36    0.0    0.1     0.0    0.2
        initNode'.s            Main                     exercise1.hs:47:20-34        118          0    0.0    0.0     0.0    0.1
         grid2sud              Lecture5                 Lecture5.hs:(58,1)-(61,39)   119          0    0.0    0.0     0.0    0.1
          grid2sud.\           Lecture5                 Lecture5.hs:58:26-37         120        324    0.0    0.0     0.0    0.1
           grid2sud.pos        Lecture5                 Lecture5.hs:61:3-39          121        324    0.0    0.1     0.0    0.1
       injective               Lecture5                 Lecture5.hs:94:1-27          116         36    0.0    0.0     0.0    0.0
      rowInjective             Lecture5                 Lecture5.hs:(97,1)-(98,50)   105         36    0.0    0.0     0.6    0.2
       injective               Lecture5                 Lecture5.hs:94:1-27          106         36    0.0    0.0     0.0    0.0
       rowInjective.vs         Lecture5                 Lecture5.hs:98:4-50          107         36    0.6    0.1     0.6    0.2
        initNode'.s            Main                     exercise1.hs:47:20-34        110          0    0.0    0.0     0.0    0.1
         grid2sud              Lecture5                 Lecture5.hs:(58,1)-(61,39)   111          0    0.0    0.0     0.0    0.1
          grid2sud.\           Lecture5                 Lecture5.hs:58:26-37         112        324    0.0    0.0     0.0    0.1
           grid2sud.pos        Lecture5                 Lecture5.hs:61:3-39          113        324    0.0    0.1     0.0    0.1
      subgridInjective         Lecture5                 Lecture5.hs:(105,1)-(106,39) 122         36    0.0    0.0     0.6    0.4
       injective               Lecture5                 Lecture5.hs:94:1-27          123         36    0.0    0.0     0.0    0.0
       subgridInjective.vs     Lecture5                 Lecture5.hs:106:4-39         124         36    0.0    0.0     0.6    0.3
        subGrid                Lecture5                 Lecture5.hs:(70,1)-(71,40)   125         36    0.0    0.1     0.6    0.3
         bl                    Lecture5                 Lecture5.hs:67:1-38          126        144    0.0    0.1     0.0    0.1
         initNode'.s           Main                     exercise1.hs:47:20-34        128          0    0.6    0.0     0.6    0.1
          grid2sud             Lecture5                 Lecture5.hs:(58,1)-(61,39)   129          0    0.0    0.0     0.0    0.1
           grid2sud.\          Lecture5                 Lecture5.hs:58:26-37         130        324    0.0    0.0     0.0    0.1
            grid2sud.pos       Lecture5                 Lecture5.hs:61:3-39          131        324    0.0    0.1     0.0    0.1
     constraints'              Main                     exercise1.hs:(26,1)-(28,49)  143          4    0.0    0.3    10.9   15.8
      length3rd                Lecture5                 Lecture5.hs:163:1-63         149       1212    0.6    0.2     0.6    0.2
      freeAtPos'               Main                     exercise1.hs:(19,1)-(23,44)  150        248    1.9    1.4    10.3   15.1
       freeInColumn            Lecture5                 Lecture5.hs:(81,1)-(82,40)   158        248    0.0    0.6     1.3    3.5
        freeInSeq              Lecture5                 Lecture5.hs:74:1-29          159        248    1.3    2.3     1.3    2.3
        initNode'.s            Main                     exercise1.hs:47:20-34        160          0    0.0    0.0     0.0    0.6
         grid2sud              Lecture5                 Lecture5.hs:(58,1)-(61,39)   161          0    0.0    0.0     0.0    0.6
          grid2sud.\           Lecture5                 Lecture5.hs:58:26-37         162       2232    0.0    0.0     0.0    0.6
           grid2sud.pos        Lecture5                 Lecture5.hs:61:3-39          163       2232    0.0    0.6     0.0    0.6
       freeInExtraSubgrid      Main                     exercise1.hs:16:1-61         172        248    0.0    0.0     0.6    2.3
        freeInSeq              Lecture5                 Lecture5.hs:74:1-29          173        248    0.6    1.0     0.6    1.0
        subExtraGrid           Main                     exercise1.hs:(12,1)-(13,47)  174        248    0.0    0.3     0.0    1.3
         extraBlocks           Main                     exercise1.hs:(5,1)-(9,34)    175        248    0.0    0.7     0.0    0.7
         initNode'.s           Main                     exercise1.hs:47:20-34        176          0    0.0    0.0     0.0    0.3
          grid2sud             Lecture5                 Lecture5.hs:(58,1)-(61,39)   177          0    0.0    0.0     0.0    0.3
           grid2sud.\          Lecture5                 Lecture5.hs:58:26-37         178       1008    0.0    0.0     0.0    0.3
            grid2sud.pos       Lecture5                 Lecture5.hs:61:3-39          179       1008    0.0    0.3     0.0    0.3
       freeInRow               Lecture5                 Lecture5.hs:(77,1)-(78,41)   151        248    0.6    0.6     4.5    3.5
        freeInSeq              Lecture5                 Lecture5.hs:74:1-29          152        248    1.9    2.3     1.9    2.3
        initNode'.s            Main                     exercise1.hs:47:20-34        154          0    0.0    0.0     1.9    0.6
         grid2sud              Lecture5                 Lecture5.hs:(58,1)-(61,39)   155          0    0.0    0.0     1.9    0.6
          grid2sud.\           Lecture5                 Lecture5.hs:58:26-37         156       2232    0.0    0.0     1.9    0.6
           grid2sud.pos        Lecture5                 Lecture5.hs:61:3-39          157       2232    1.9    0.6     1.9    0.6
       freeInSubgrid           Lecture5                 Lecture5.hs:85:1-51          164        248    0.0    0.0     1.9    4.5
        freeInSeq              Lecture5                 Lecture5.hs:74:1-29          165        248    0.6    2.3     0.6    2.3
        subGrid                Lecture5                 Lecture5.hs:(70,1)-(71,40)   166        248    0.6    0.8     1.3    2.2
         bl                    Lecture5                 Lecture5.hs:67:1-38          167        992    0.6    0.8     0.6    0.8
         initNode'.s           Main                     exercise1.hs:47:20-34        168          0    0.0    0.0     0.0    0.6
          grid2sud             Lecture5                 Lecture5.hs:(58,1)-(61,39)   169          0    0.0    0.0     0.0    0.6
           grid2sud.\          Lecture5                 Lecture5.hs:58:26-37         170       2232    0.0    0.0     0.0    0.6
            grid2sud.pos       Lecture5                 Lecture5.hs:61:3-39          171       2232    0.0    0.6     0.0    0.6
      openPositions            Lecture5                 Lecture5.hs:(158,1)-(160,42) 144          4    0.0    0.1     0.0    0.2
       initNode'.s             Main                     exercise1.hs:47:20-34        145          0    0.0    0.0     0.0    0.1
        grid2sud               Lecture5                 Lecture5.hs:(58,1)-(61,39)   146          0    0.0    0.0     0.0    0.1
         grid2sud.\            Lecture5                 Lecture5.hs:58:26-37         147        324    0.0    0.0     0.0    0.1
          grid2sud.pos         Lecture5                 Lecture5.hs:61:3-39          148        324    0.0    0.1     0.0    0.1
     initNode'.s               Main                     exercise1.hs:47:20-34        108          4    0.0    0.0     0.0    0.0
      grid2sud                 Lecture5                 Lecture5.hs:(58,1)-(61,39)   109          4    0.0    0.0     0.0    0.0
    solveShowNs'               Main                     exercise1.hs:83:1-50          98          0    0.0    0.0    84.0   80.0
     showNode                  Lecture5                 Lecture5.hs:128:1-27         193          0    0.0    0.0     1.3    0.6
      showSudoku               Lecture5                 Lecture5.hs:64:1-32          195          0    0.0    0.0     1.3    0.6
       showGrid                Lecture5                 Lecture5.hs:(42,1)-(49,42)   196          4    0.0    0.1     0.6    0.4
        showRow                Lecture5                 Lecture5.hs:(26,1)-(39,39)   201         36    0.6    0.3     0.6    0.3
         showVal               Lecture5                 Lecture5.hs:(22,1)-(23,18)   203        324    0.0    0.0     0.0    0.0
       sud2grid                Lecture5                 Lecture5.hs:(54,1)-(55,45)   197          4    0.0    0.2     0.6    0.2
        solveNs'               Main                     exercise1.hs:77:1-34         211          0    0.0    0.0     0.6    0.0
         search                Lecture5                 Lecture5.hs:(188,1)-(191,57) 212          0    0.0    0.0     0.6    0.0
          succNode'            Main                     exercise1.hs:(73,1)-(74,41)  213          0    0.0    0.0     0.6    0.0
           extendNode'         Main                     exercise1.hs:(53,1)-(56,48)  214          0    0.0    0.0     0.6    0.0
            extend             Lecture5                 Lecture5.hs:118:1-15         215          0    0.0    0.0     0.6    0.0
             update            Lecture5                 Lecture5.hs:121:1-44         216      12524    0.6    0.0     0.6    0.0
              initNode'        Main                     exercise1.hs:(47,1)-(49,40)  217          0    0.0    0.0     0.0    0.0
               initNode'.s     Main                     exercise1.hs:47:20-34        218          0    0.0    0.0     0.0    0.0
                grid2sud       Lecture5                 Lecture5.hs:(58,1)-(61,39)   219          0    0.0    0.0     0.0    0.0
                 grid2sud.\    Lecture5                 Lecture5.hs:58:26-37         220         76    0.0    0.0     0.0    0.0
                  grid2sud.pos Lecture5                 Lecture5.hs:61:3-39          221         76    0.0    0.0     0.0    0.0
     solveNs'                  Main                     exercise1.hs:77:1-34         100          0    0.0    0.0    82.7   79.4
      search                   Lecture5                 Lecture5.hs:(188,1)-(191,57) 101        528    0.6    0.2    82.7   79.4
       succNode'               Main                     exercise1.hs:(73,1)-(74,41)  180        520    0.0    0.0    82.1   79.2
        extendNode'            Main                     exercise1.hs:(53,1)-(56,48)  181        520    3.8    6.2    82.1   79.2
         length3rd             Lecture5                 Lecture5.hs:163:1-63         185      34368   10.9    6.3    10.9    6.3
         prune'                Main                     exercise1.hs:(60,1)-(65,46)  182      16928    4.5    7.3    67.3   66.7
          sameblock'           Main                     exercise1.hs:(68,1)-(70,36)  183      13156   15.4   10.6    62.8   59.4
           bl                  Lecture5                 Lecture5.hs:67:1-38          184      32928   21.2   21.5    21.2   21.5
           sameblock'.extra1   Main                     exercise1.hs:69:11-36        186      12228    0.0    0.7    16.0   17.7
            extraBlocks        Main                     exercise1.hs:(5,1)-(9,34)    187      12228   16.0   17.0    16.0   17.0
           sameblock'.extra2   Main                     exercise1.hs:70:11-36        188       7496    0.0    0.4    10.3    9.6
            extraBlocks        Main                     exercise1.hs:(5,1)-(9,34)    189       7496   10.3    9.2    10.3    9.2
         extend                Lecture5                 Lecture5.hs:118:1-15         205          0    0.0    0.0     0.0    0.0
       solved                  Lecture5                 Lecture5.hs:131:1-19         142          0    0.0    0.0     0.0    0.0
  problemGrid                  Main                     exercise1.hs:(86,1)-(94,34)  114          1    0.0    0.0     0.0    0.0
  solveNs'                     Main                     exercise1.hs:77:1-34          99          1    0.0    0.0     0.0    0.0
  solveShowNs'                 Main                     exercise1.hs:83:1-50          97          1    0.0    0.0     0.0    0.0
 CAF                           Lecture5                 <entire-module>               54          0    0.0    0.0     0.0    0.0
  blocks                       Lecture5                 Lecture5.hs:19:1-31          127          1    0.0    0.0     0.0    0.0
  extend                       Lecture5                 Lecture5.hs:118:1-15         204          1    0.0    0.0     0.0    0.0
  positions                    Lecture5                 Lecture5.hs:15:1-18          104          1    0.0    0.0     0.0    0.0
  showNode                     Lecture5                 Lecture5.hs:128:1-27         192          1    0.0    0.0     0.0    0.0
  showSudoku                   Lecture5                 Lecture5.hs:64:1-32          194          1    0.0    0.0     0.0    0.0
  solved                       Lecture5                 Lecture5.hs:131:1-19         141          1    0.0    0.0     0.0    0.0
  values                       Lecture5                 Lecture5.hs:16:1-18          153          1    0.0    0.0     0.0    0.0
 main                          Main                     exercise1.hs:(96,1)-(100,29)  95          0    0.0    0.0     1.9    1.5
  solveAndShow'                Main                     exercise1.hs:80:1-46         190          0    0.0    0.0     1.9    1.5
   solveShowNs'                Main                     exercise1.hs:83:1-50         191          0    0.0    0.0     1.9    1.5
    showNode                   Lecture5                 Lecture5.hs:128:1-27         198          0    0.0    0.0     1.9    1.5
     showSudoku                Lecture5                 Lecture5.hs:64:1-32          199          0    0.0    0.0     1.9    1.5
      showGrid                 Lecture5                 Lecture5.hs:(42,1)-(49,42)   200          0    0.0    0.1     1.9    1.5
       showRow                 Lecture5                 Lecture5.hs:(26,1)-(39,39)   202          0    1.9    1.4     1.9    1.4
