	Mon Oct 09 14:53 2017 Time and Allocation Profiling Report  (Final)

	   exercise2.exe +RTS -p -RTS

	total time  =        0.21 secs   (210 ticks @ 1000 us, 1 processor)
	total alloc =   3,359,776 bytes  (excludes profiling overheads)

COST CENTRE MODULE           SRC                   %time %alloc

expM        Lecture6         Lecture6.hs:111:1-20  100.0   98.6
CAF         GHC.IO.Handle.FD <entire-module>         0.0    1.0


                                                                              individual      inherited
COST CENTRE  MODULE                   SRC                  no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                     <built-in>            48          0    0.0    0.0   100.0  100.0
 CAF         GHC.IO.Encoding.CodePage <entire-module>       79          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding          <entire-module>       76          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.Text       <entire-module>       67          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD         <entire-module>       61          0    0.0    1.0     0.0    1.0
 CAF         Main                     <entire-module>       56          0    0.0    0.0   100.0   98.6
  main       Main                     exercise2.hs:3:1-34   96          1    0.0    0.0   100.0   98.6
   expM      Lecture6                 Lecture6.hs:111:1-20  98          1  100.0   98.6   100.0   98.6
 main        Main                     exercise2.hs:3:1-34   97          0    0.0    0.3     0.0    0.3
